<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paradise Co. | Just Design</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Paradise Co.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
               </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!--Title Starts-->
    <section class="pagetitle">
        <div class="container text-left">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Title Ends-->
    
    <section class="aboutWelcome">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Who We Are</h2>
            <div class="sep"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum accusantium eum, magni rem quibusdam temporibus aut voluptatem perferendis! Illo laboriosam molestias, dolorum ullam doloremque beatae doloribus dolores eveniet perferendis assumenda? Repellendus neque vitae, iure recusandae laudantium minus incidunt nam sequi facere minima quis optio? Ratione deleniti dolorem expedita reiciendis aut sed tempore nobis nesciunt ducimus ipsum modi illo, eaque veniam est eveniet cumque corporis. Eaque animi temporibus officiis expedita, modi officia distinctio provident voluptatibus, nihil deserunt vel ipsa, eos pariatur!</p>
          </div>

          <div class="col-md-6">
            <img class="img-fluid" src="img/about.jpg" alt="Who We are">
          </div>
        </div>
      </div>
    </section>


    <section class="aboutPg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5" >
                    <h2 class="mb-4">Our Team</h2>
                    <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nesciunt reiciendis inventore, aliquam ad amet maiores porro ratione dolorum eius veniam! Labore molestias reprehenderit laborum cumque, perspiciatis pariatur dicta consequatur sequi sed enim incidunt iste error. Consequatur voluptate quos beatae reiciendis, architecto cumque assumenda in repudiandae, culpa magnam labore numquam.</p>
                </div>
                
                <div class="col-lg-4 text-center mb-4">
                  <div class=" team pb-4">
                      <img class="img-fluid d-block mx-auto" src="img/team01.jpg" alt="">
                      <h3 class="mt-4">John Smith <br><small>Founder & CEO</small></h3>
                    </div>
                </div>

                <div class="col-lg-4 text-center mb-4">
                  <div class=" team pb-4">
                    <img class="img-fluid d-block mx-auto" src="img/team02.jpg" alt="">
                    <h3 class="mt-4">Lisa Sheldon <br><small>HR Manager</small></h3>
                  </div>
                </div>
                
                <div class="col-lg-4 text-center mb-4">
                  <div class=" team pb-4">
                    <img class="img-fluid d-block mx-auto" src="img/team03.jpg" alt="">
                    <h3 class="mt-4">Patrick Wess <br><small>Lead Designer</small></h3>
                  </div>
                </div>
                

            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <p class="m-0 text-white copyright">Copyright 2018 Paradise Design. All rights reserved</p>
          </div>
          <div class="col-md-6 text-right">
              <ul class="social">
                <li>
                    <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                </li>
              </ul>
          </div>
          
        </div> 
      </div>
    </footer> 

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
