<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paradise Co. | Just Design</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Paradise Co.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
               </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!--Title Starts-->
    <section class="pagetitle">
        <div class="container text-left">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Title Ends-->
    
    <section class="contactPg">
        <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <h2>Get in touch with us</h3>
                <div class="sep"></div>
              </div>
              <div class="col-lg-6 mt-5 mb-4">
                  <div class="pb-4">
                      <address>
                          <p>1470  Morningview Lane, RICHMOND, CA 94805</p>
                          <p><strong>Phone:</strong> +1-646-225-5281</p>
                          <p><strong>Email:</strong> info@paradise.com</p>
                      </address>
                    </div>
                </div>

                <div class="col-lg-6 mt-5">
                  <div class="pb-4">
                      <div class="form-area">  
                          <form role="form">
                              <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                              </div>
                              <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                              </div>
                              <div class="form-group">
                                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                              </div>
                             <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Send</button>
                          </form>
                      </div>
                  </div>
                </div>
                
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <p class="m-0 text-white copyright">Copyright 2018 Paradise Design. All rights reserved</p>
          </div>
          <div class="col-md-6 text-right">
              <ul class="social">
                <li>
                    <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                </li>
              </ul>
          </div>
          
        </div> 
      </div>
    </footer> 

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
