<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Paradise Co. | Just Design</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <!-- Custom Style-->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Paradise Co.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
               </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!--Hero Starts-->
    <section class="hero">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-12">
            <h1>A Warm Welcome!</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
            <a href="#" class="btn btn-primary btn-lg">Read More</a>
          </div>
        </div>
      </div>
    </section>
    <!--Hero Ends-->

    <!--Services Starts-->
    <section class="services">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-4">
            <img src="img/design.png">
            <h2 class="m-4">Design</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <a class="btn btn-primary" href="#" role="button">View details </a>
          </div>
          <div class="col-lg-4">
            <img src="img/develop.png">
            <h2 class="m-4">Develop</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <a class="btn btn-primary" href="#" role="button">View details </a>
          </div>
          <div class="col-lg-4">
            <img src="img/deploy.png">
            <h2 class="m-4">Deploy</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
            <a class="btn btn-primary" href="#" role="button">View details</a>
          </div>
        </div>
      </div>
    </section>
    <!--Services ends-->

    <!--About Starts-->
    <section class="about grey">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-6">
            <img class="img-fluid mx-auto" src="img/hm1.jpg">
          </div>
        </div>
      </div>
    </section>
      

    <section class="about"> 
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img class="img-fluid mx-auto" src="img/hm2.jpeg">
          </div>
          <div class="col-md-6">
            <h2>Oh yeah, its that good. <span class="text-muted">See for yourself.</span></h2>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
        </div>
      </div>
    </section>
    <!--About ends-->

    


    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <p class="m-0 text-white copyright">Copyright 2018 Paradise Design. All rights reserved</p>
          </div>
          <div class="col-md-6 text-right">
              <ul class="social">
                <li>
                    <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                </li>
              </ul>
          </div>
          
        </div> 
      </div>
    </footer> 

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
